  server:
    port: 9010
  eureka:
    client:
      fetch-registry: true
      serviceUrl:
        defaultZone: http://localhost:8761/eureka/
  spring:
    application:
      name: basket
    datasource:
      url: jdbc:mysql://localhost:3306/basket?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
      username: root
      password: Abdullahturkeri1
      hikari:
        connection-timeout: 3000000
      driverClassName: com.mysql.jdbc.Driver
    jpa:
      hibernate:
        ddl-auto: update
      properties:
        hibernate.dialect: org.hibernate.dialect.MySQL5Dialect

    cloud:
      discovery:
        enabled: true
