server:
  port: 9015
eureka:
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
spring:
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
          lowerCaseServiceId: true
      routes:
      - id: basket
        uri: http://localhost:9010/basket/
        predicates:
        - Path=/basket/**
        # =====================================
      - id: customer
        uri: http://localhost:9011/
        predicates:
        - Path=/customer/**
            # =====================================
      - id: order
        uri: http://localhost:9012/order/
        predicates:
        - Path=/order/**
        # =====================================
      - id: payment
        uri: http://localhost:9013/payment/
        predicates:
        - Path=/payment/**
        # =====================================
      - id: stock
        uri: http://localhost:9014/stock/
        predicates:
        - Path=/stock/**
  application:
    name: gateway
management:
  endpoint:
    gateway:
      enabled: true
  endpoints:
    web:
      exposure:
        include: gateway

