server:
  port: 9011
eureka:
  client:

    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
    fetch-registry: true

spring:
  application:
    name: customer
  datasource:
    url: jdbc:mysql://localhost:3306/customer?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
    username: root
    password: numan
    hikari:
      connection-timeout: 3000000
    driverClassName: com.mysql.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate.dialect: org.hibernate.dialect.MySQL5Dialect

